pipeline{
    agent any
    tools{
        maven 'maven'
    }
    stages{
        stage('checkout the code'){
            steps{
                git url:'https://github.com/RamAshishYadav/chinna-app.git', branch: 'main'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Generate sonarqube-analysis'){
            steps{
                withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'my-token') {
                 sh 'mvn sonar:sonar'
                }
            }
        }

          stage('Upload War file to Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'hiring', 
                     classifier: '', 
                     file: 'target/hiring.war', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'nexus-paaword', 
            groupId: 'in.javahome', 
            nexusUrl: '3.110.84.165:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'Ram-repos', 
            version: '0.1'
            }
        }

           stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-ssh']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ubuntu@3.110.84.165:/opt/tomcat-9/webapps
                    ssh -o StrictHostKeyChecking=no ubuntu@3.110.84.165 /opt/tomcat-9/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ubuntu@3.110.84.165 /opt/tomcat-9/bin/startup.sh
					
		          """          
               }
            }
        }
   }
}
