pipeline{
    agent any
    tools{
        maven 'apache-maven-3.9.6'
    }
    stages{
        stage('checkout the code'){
            steps{
                git url:'https://github.com/pankit21/web-app.git', branch: 'main'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean package'
            }
        }
       

          stage('Upload War file to Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'hiring', 
                     classifier: '', 
                     file: 'target/hiring.war', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'Nexus-cred', 
            groupId: 'in.javahome', 
            nexusUrl: '16.171.227.179:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'ankit-p', 
            version: '0.1'
            }
        }

           stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-ssh']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ubuntu@16.16.27.88:/opt/tomcat/webapps
                    ssh -o StrictHostKeyChecking=no ubuntu@16.16.27.88 /opt/tomcat/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ubuntu@16.16.27.88 /opt/tomcat/bin/startup.sh
					
		          """          
               }
            }
        }
   }
}
